<html>
<head>

    <title>Hopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pure-min.css" rel="stylesheet">
    <link href="css/forms-min.css" rel="stylesheet">
    <link href="css/grids-responsive-min.css" rel="stylesheet">
	<style>
	p.ex1 {
	margin-left: 30px;
	}
	p.ex2 {
	margin-left: 30px;
	margin-top: 20px;
	}
	h1.ex3 {
	margin-left: 30px;
	margin-top: 20px;
	}
	title {
    display: block;
}
	body {
   background-image: url("zipbackground.png");
   background-repeat: no-repeat;
   background-color: #F7F7F7;
   background-position: 75px 20px;
   background-size: 90%;
}
	.slidecontainer {
    width: 20%;
	margin-left: 30px;
}

.slider {
    -webkit-appearance: none;
    width: 50%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
	</style>
</head>

<body>

	  
<div class="tab-content">
<div class="tab-pane active" id="tab-zip">	 
<h1 class='ex3'> 
<strong>Hopper</strong>
</h1>
<form id="filesubmitform">
  <p class='ex2'>
    <input id="filepicker" name="file" type="file" />
  </p>
</form>
<div id="tiles">
</div>
</div>  
</div>


<script src="./fabmo.js"></script>
<script src="js/lib/jquery.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/fabmo.js"></script>
<script src="js/util.js"></script>
<script src="js/actions.js"></script>

    <script type="text/javascript">
	        var fabmo = new FabMoDashboard();
			var theProfile = null;
			fabmo.getConfig(function(err, cfg) {
			if(err) { return console.error("Error getting config: " + err); }
			theProfile = cfg.engine.profile;
			console.log(theProfile)
			});
		
	
function validateInput(target) {
  var f = parseFloat(target.val());
  if(isNaN(f) || f === undefined) {
      target.parent().removeClass('has-success');
      target.parent().addClass('has-error');
      return null;
  } else {
      target.parent().removeClass('has-error');
      target.parent().addClass('has-success');
      return f;
  }
}

$("#pref-save").click(function(evt) {
  var calibration = "$zipcalib = " + validateInput($("#calibration"));
  fabmo.runSBP(new_cutter_str + "\n" + new_z_plate_thickness_str + "\n" + new_x_backoff_str + "\n" + new_y_backoff_str + "\n" + new_z_backoff_str + "\n" + new_x_park_str  + "\n" + new_y_park_str  + "\n" + new_z_park_str + "\n" + new_materthick);
});


function BuildApp(txt) {
output = []
			txt.split('\n').forEach(function(line, idx) {
			var command = line.split(',')
			
			if (command[0].trim() = 'var'){
				
				var variablename = '&' + command[1].trim()
				var displayname = command[2].trim()
				
				if (command[3].trim() = 'visible') {
					
					if (command[4].trim() = 'field'){

       					CreateField(command[0].trim(),command[1].trim(),command[2].trim(),command[3].trim(),command[4].trim(),command[5].trim())
						
					} else if (command[4].trim() = 'slider') {

     					CreateField(command[0].trim(),command[1].trim(),command[2].trim(),command[3].trim(),command[4].trim(),command[5].trim(),command[6].trim(),command[7].trim())
	
					} else {
						
						var msg = "error message for" + command[1].trim();
						CreateError(msg);
						
				    }
					
				} else if (command[3].trim() = 'hidden') {
				}
			    }
			    }
					
				
}				
				
function CreateField(cmd,name,label,visibility,type,value) {
	
    var field = document.createElement("INPUT");
	field.id = name;
    field.value = value;
    var label = document.createTextNode(label);
    document.body.appendChild(field);
    document.body.appendChild(label);
	return;

}

function CreateSlider(cmd,name,label,visibility,type,min,max,value) {
    var slider = document.createElement("INPUT")
	slide.id = name;
    slider.type = "range";
    slider.min = min;
    slider.max = max;
    slider.value = value;
    slider.class = "slider";
	var label = document.createTextNode(label);
    document.body.appendChild(slider);
	document.body.appendChile(label);
	return;
}

function CreateError(message) {
	var message = document.createTextNode(message);
	document.body.appendChild(message);
	return;
}

        document.forms['filesubmitform'].elements['filepicker'].onchange = function(evt) {
            if(!window.FileReader) return; // Browser is not compatible
            var reader = new FileReader();
            reader.onload = function(evt) {
                if(evt.target.readyState != 2) return;
                if(evt.target.error) {
                    alert('Error while reading file');
                    return;
                }

                fabmo.submitJob({
                        file : processFile(evt.target.result), 
                    filename : 'file.sbp',
                        name : 'Zip Cut Output',
                    description : 'Oscillating Tangential Knife Cut'
                });
            };

            reader.readAsText(evt.target.files[0]);
        };
    </script>
    </body>

</html>