{
  "name": "app_maker",
  "version": "0.0.1",
  "description": "Create mini apps from openSBP code",
  "author": "Brian Owen",
  "license": "MIT",
  "icon": "assets/Icon.png",
  "icon_color": "#ffffff",
  "main": "./index.html",
  "id": "appMaker",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.53.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.1.5",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-static-copy": "^3.1.2"
  }
}
